{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "cap:add:android": "npx cap add android",
    "cap:sync:android": "npx cap sync android",
    "cap:open:android": "npx cap open android",
    "android": "npm run cap:sync:android && npm run cap:open:android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/camera": "latest",
    "@capacitor/core": "latest",
    "@capacitor/splash-screen": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "typescript": "^6.0.2",
    "vite": "^7.3.1"
  },
  "author": "",
  "license": "ISC"
}
