{
  "name": "Carely",
  "short_name": "Carely",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#106a6a",
  "theme_color": "#106a6a"
}
